<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color04"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/music"
        tools:ignore="contentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_summary" />

    <Button
        android:id="@+id/my_music"
        style="@style/BigButtonStyle"
        android:text="@string/my_music" />

    <Button
        android:id="@+id/buy_music"
        style="@style/BigButtonStyle"
        android:text="@string/buy_music" />

</LinearLayout>
