<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/color06"
            tools:text="Title" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/color06"
            tools:text="Artist" />
    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/color06"
        tools:text="3:13" />

    <TextView
        android:id="@+id/price"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/color06"
        tools:text="10$" />

    <Button
        android:id="@+id/my_music"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/color03"
        android:text="@string/buy"
        android:textColor="@color/color07" />

</LinearLayout>